# fdbsample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funke/firebase/fdbsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexshr/otus/fdbsample/: DbHelper.kt  MainActivity.kt  Todo.kt  TodoViewHolder.kt
app/src/main/java/com/funke/firebase/fdbsample/: DbHelper.kt  MainActivity.kt  Todo.kt  TodoViewHolder.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: content_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexshr/otus/fdbsample/: ExampleUnitTest.kt
app/src/test/java/com/funke/firebase/fdbsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
